= 1 No: < 32 repetitions Yes: 32 repetitions Figure 3.4 from text Multiplication Example (11x9) Iter. Step Product Multiplicand Multiplier Action 0 0 00000000 00001011 1001 Initialize 1 1a. 00001011 00001011 1001 Add 1 2,3 00001011 00010110 0100 Shifts 2 1 00001011 00010110 0100 Test-no add 2 2,3 00001011

---

Shift both the product and the multiplier to the right. Multiplication Example (11x9) Iter. Step Product Multiplicand Multiplier Action 0 0 00000000 1011 1001 Initialize 1 1a. 10110000 1011 1001 Add 1 2, 3 01011000 1011 0100 Shifts Shift both the product and the multiplier to the right. Multiplication Example

---

(11x9) Iter. Step Product Multiplicand Multiplier Action 0 0 00000000 1011 1001 Initialize 1 1a. 10110000 1011 1001 Add 1 2,3 01011000 1011 0100 Shifts 2 1 01011000 1011 0100 Test-no add 2 2,3 00101100 1011 0010 Shifts 3 1 00101100 1011 0010 Test-no add 3 2,3 00010110 1011 0001

---

Figure from a previous version of the text Multiplication Example (11x9) Iter. Step Product Multiplicand Action 0 0 0000 1001 1011 Initialize 1 1a. 1011 1001 1011 Add 1 2 0101 1100 1011 Shift 2 1 0101 1100 1011 Test-no add 2 2 0010 1110 1011 Shift 3 1 0010