• add/subtract mantissas • example: 2.1x103 + 4.3x104 = 0.21 x 104 + 4.3 x 104 Basic Addition Algorithm 1. Align binary points (denormalize smaller number) a. compute Diff = Exp(Y) – Exp (X); b. Sig(X) = Sig(X) >> Diff c. Exp = Exp(Y) 2. Add the aligned components •

---

Addition Example 11.0 + 6.0, 4-bit mantissa 1.0110 x 23 + 1.1000 x 22 1. Align binary points (denormalize smaller number) 1.0110 x 23 +0.1100 x 23 2. Add the aligned components 10.0010 x 23 (=17) 3. Normalize the sum 1.0001 x 24 • No overflow, no rounding Basic Multiplication

---

8.5 – 3.75 = 4.75, 4-bit mantissa 1.0001x23 – 1.1110x21 1. Align binary point: 1.0001 x 23 -0.0111 x 23 2. Subtract the aligned components: 0.1010 x 23 3. Normalize: 1.0100 x 22 Note our answer is actually 5. With only 4-bits we are losing accuracy. Our result would be

---

off by 0.25 or a whole bit in the least significant place. Example for Guard Bit 8.5 – 3.75 = 4.75, 4-bit mantissa 1.0001x23 – 1.1110x21 1. Align binary point: 1.0001 x 23 -0.01111 x 23 g 2. Subtract the aligned components: 0.10011 x 23 g 3. Normalize: 1.0011 x