coth x = 12) Use the fundamental identity cosh2 x ~ sinh? x= 1 to verify the identity. tanh? x = sech? x 13) Derive the formula given that (cosh x) = sinh x and (sinh x) = cosh x. (coth x) = x

Find the linearization L(x) of f(x) at x= a. 1 f(x) = 3x2        |     the relationship between a small change in x and the corresponding change in y in the form dy = dx.              Use the differential to approximate the quantity to four decimal places. 1) In 1.07 | | 19) raised to the power 0.49) »(D 20) | 8) 10.1000 99300 1) 11.0000

Answer Key ‘Testname; MAC 2311 CANVAS WS #6 - HYBERBOLICS & LINEAR APPROXIMATIONS ye 2A 3)A aA              4 coy) wa

Here is the transcription of the handwritten notes:

---
**MAC 8311 Hyperbolics & Linear Approx. Worksheet #5 A**

**Solutions**

1. \[
\begin{align*}
\text{Given: } & \sinh(x) = -\frac{4}{3} \\
& \cosh^2(x) - \sinh^2(x) = 1 \\
& \cosh^2(x) - \left(-\frac{4}{3}\right)^2 = 1 \\
& \cosh^2(x) - \frac{16}{9} = 1 \\
& \cosh^2(x) = 1 + \frac{16}{9} = \frac{25}{9} \\
& \cosh(x) = \pm \frac{5}{3} \quad (C) \\
\end{align*}
\]
**Our goal: \(\tanh(x)\)**

**Identity**:  
\[
\tanh(x) = \frac{\sinh(x)}{\cosh(x)}
\]

\[
\tanh(x) = \frac{-\frac{4}{3}}{\frac{5}{3}} = -\frac{4}{5}
\]
The boxed result: \(-\frac{4}{5} \Rightarrow \tanh(x)\)

2. \[
\begin{align*}
\text{Given: } & \sinh(x) = \frac{8}{15} \\
& \cosh^2(x) - \sinh^2(x) = 1 \\
& \cosh^2(x) - \left(\frac{8}{15}\right)^2 = 1 \\
& \cosh^2(x) = 1 + \frac{64}{225} = \frac{289}{225} \\
& \cosh(x) = \pm \frac{17}{15} \quad (A)
\end{align*}
\]

**Goal: \(\sech(x)\)**

**Identity**:  
\[
\sech(x) = \frac{1}{\cosh(x)}
\]

The boxed result:  
\[
\sech(x) = \frac{15}{17}
\]
---
The image contains handwritten mathematical notes. Here's the transcription:

---

3. \[ \sinh{(4 \frac{x}{a})} \]

   \[ \text{Defn. } \sinh{(x)} = \frac{e^x - e^{-x}}{2} \]

   \[ \Rightarrow \sinh{(4 \frac{x}{a})} = \frac{e^{4 \frac{x}{a}} - e^{-4 \frac{x}{a}}}{2} \]

   \[ = \frac{e^{\frac{4x}{a}} - e^{-\frac{4x}{a}}}{2} = \frac{x^4 - x^{-4}}{a} \]

   \[ = \frac{a}{x^4} \]

   \[ \boxed{\text{A}} \]

4. \[ \left( \sinh{(x)} + \cosh{(x)} \right)^3 \]

   \[ \sinh{(x)} = \frac{e^x - e^{-x}}{2} \quad \cosh{(x)} = \frac{e^x + e^{-x}}{2} \]

   \[ \Rightarrow \frac{e^x - e^{-x}}{2} + \frac{e^x + e^{-x}}{2} = \frac{2e^x}{2} = e^x \]

   \[ \boxed{\text{A}} \]

5. \[ y = \cos{(gx)} \]

   \[ \frac{d}{dx} \left( \cos(gx) \right) = \sinh{(gx)} \cdot g'(x) \]

   \[ y' = \sinh{x^5} \cdot 5x = 5x^4 \sinh{(x^5)} \]

   \[ \boxed{\text{C}} \]

---
The image contains handwritten notes with mathematical calculations. Below is the transcription of the text:

---

\[ 
\boxed{6} \quad y = \sinh^2 (7x) = (\sinh(7x))^2 
\]

\[
\frac{d}{dx}(\sinh(\varphi(x))) = \cosh(\varphi(x)) \cdot \varphi'(x)
\]

\[
y' = 2 \left(\sinh(7x)\right)^1 \cdot \frac{d}{dx}\left(\sinh(7x)\right)
\]

\[
= 2(\sinh(7x))^1 \cdot \cosh(7x) (7)
\]

\[ 
y' = 14 \cosh(7x) \sinh(7x) \quad \boxed{D} 
\]

---

\[ 
\boxed{7} \quad y = \ln(\sinh(\varphi(x)))
\]

\[
y' = \frac{1}{\sinh(\varphi(x))} \cdot \frac{d}{dx} (\sinh(\varphi(x)))
\]

\[
y' = \frac{\cosh(\varphi(x))}{\sinh(\varphi(x))} \cdot \varphi'(x)
\]

\[
y' = \frac{\cosh(\varphi(x))}{\sinh(\varphi(x))} = \coth(\varphi(x))
\]

\[ 
y' = \frac{9 \coth(4x)}{9} = \coth(4x) \quad \boxed{B} 
\]

---

\[ 
\boxed{2} \quad y = \sinh^{-1}(\varphi(x))
\]

\[
\frac{d}{dx} (\sinh^{-1}(\varphi(x))) = \frac{1}{\sqrt{1+(\varphi(x))^2}} \cdot \varphi'(x)
\]

---

\[ 
y' = \frac{1}{\sqrt{1+(4x)^2}} \, = \, 