f'(a)(x-a)
   \]
   \[
   L(x) = 40 + 22(x-3)
   \]
   \[
   40 + 22x - 66 = \boxed{L(x) = 22x - 26} \quad \text{A}
   \]

2. \((15)\)

   \[
   f(x) = \sqrt{4x + 49} = (4x + 49)^{1/2} \text{ with } a = 0
   \]
   \[
   f'(x) = \frac{1}{2}(4x + 49)^{-1/2}(4) = \frac{2}{\sqrt{4x+49}}
   \]
   \[
   f(0) = \sqrt{4(0) + 49} = 7
   \]
   \[
   f'(0) = \frac{2}{7}
   \]
   \[
   L(x) = f(0) + f'(0)(x - 0)
   \]
   \[
   L(x) = 7 + \left( \frac{2}{7} \right) x
   \]
   \[
   \boxed{L(x) = \frac{2x}{7} + 7} \quad \text{B}
   \]

---
The image contains handwritten notes involving calculus, specifically differentiation. Here is the transcription of the text:

---

\( y = f(x) \) \(\rightarrow \frac{dy}{dx} = f'(x)\) \(\rightarrow dy = f'(x) dx\)

\( dx\) & \( dy\) represent small changes in \( x\) & \( y\).

\[ 16 \quad y = \frac{10x - 2}{5x - 2x} \]

\[
dy = \frac{10x - 2}{2} dx
\]

\[ 17 \quad y = \frac{1}{2}(5x + 8) \]

(Product rule) \( f(u) = q \times f \)

\[
\left(\frac{5x + 8}{2}\right) \frac{1}{2}(5x + 8)
\]

\( f \cdot f' = \frac{1}{2}\left(\frac{1}{2}(5x+8)^2\right) \)

\[ dy = \frac{5}{2} \cdot \frac{1}{2}(5x + 8) \]

\[ \frac{dy}{dx} = \left(\frac{5x + 8}{2}\right) \frac{1}{2}(5x + 8) = \frac{5x + 8}{2 \cdot 5x + 8} \]

\[
dy = \frac{2(5x + 8)}{2(5x + 8)} = \frac{10x + 16}{2(5x + 8)}
\]

\[
dy = \frac{25x + 16}{2(5x + 8)} = \frac{10x + 16 - 5x}{2(5x + 8)}
\]

\[
dy = \frac{15x + 16}{2(5x + 8)}
\]

\[
dy = \frac{15x + 16}{2(5x + 8)} dx
\]

---

These notes are solving and simplifying a derivative problem using the product rule and chain rule for differentiation.
Here is the transcription of the handwritten notes:

---

**Use Differentials for Approximations**

**Option #1**
- Find the linearization
  1) Identify the function f(x)
  2) determine a

**Option #2**
- Use dy = f'(x) to see how a small change in x affects y.

---

Circle labeled "18"

- approximate ln(1.07)

---

**Option #1**

\[ L(x) = f(a) + f'(a)(x-a) \]

\[ f(x) = \ln x \]

\[ f(a) = \ln 1 = 0 \]

\[ \ln (1.07) = ? \]

\[ f'(x) = \frac{1}{x} \]

\[ f'(a) = \frac{1}{1} = 1 \]

\[ a = 1 \; \text{(closest perfect value)} \]

---

So 

\[ f(x) \approx f(a) + f'(a)(x-a) \]

\[ f(x) \approx 0 + (1)(x-1) \]

\[ f(x) \approx x - 1 \]

---

Use this → we need \( x = 1.07 \)

\[ f(1.07) \approx 1.07 - 1 = 0.07 \]

Circle labeled "C"

--- 

These notes demonstrate the method of using differentials to approximate the natural logarithm of 1.07.
The image contains handwritten mathematical notes with calculations related to derivatives and linear approximation. Here is the transcription:

---

18. **option #2**

\[ \ln(1.07) = \ln(x+dx) \]

\[ x = a \]
\[ dx=0.7 \]

\[ f(x) = \ln x \]

\[ dy = f'(x) \cdot dx = \frac{1}{x} \]

\[ dx = \frac{1}{x} = \frac{1}{1} \]

\[ x = 1 \Rightarrow dy = \frac{1}{1}(0.7) = 0.7 \]

So when \( x \) increases by 0.7, \( y \) increases by 0.7.

\[ f(x+dx) = y \approx f(a) + dy \]

\[ with \]
\[ dy = f'(x)dx \]

\[ f(1+0.7) = f(1) + f'(1)(0.7) \]

\[ = 0 + (1)(0.7) \]

so \( f(1.07) = \frac{\ln (1.07)}{0.7} \)

hence another version of the linearization.

19. **Approximate \( e^{0.49} \)**

\[ \approx e \]

\[ \!option! 4 \]

\[ f(x) = e^x \]

\[ f(a)=e^a \rightarrow f'(x)=x =f'(a)=e^a \]

\[ f(0.5)=e^{0.5} \quad f(0.5)=e^{0.5} \]

\[ x=0.50 \]

\[ L(x) \approx f(x)\]

\[ = f(a) \rightarrow f'(a)(x-a) \]

\[ L(x) = e^{0.5} + e^{0.5}(x-0.5) \]

\[ x = e^{0.5} \]

\[ = e^{0.5} = e^{0.5} (1 + x -0.5) \]

\[ e^x = e^{0.5}(x+0.5) \]

\[ e^x = e^{0.5}(x+0.5) \]

---
Here is the transcription of the handwritten notes:

---

19 Continued

so \( e^x \approx e^{0.5} (x + 0.5) \)

\( e^{0.49} \approx e^{0.5} (0.49 + 0.5) \)

\[ = e^{0.5 (0.99)} = [1.63233] \]

\[ \boxed{D} \]

**Option 2.**

\( f(a+dx) \approx f(a) + dy \)

or

\( f(a+dx) \approx f(a) + f'(a) dx \)

\( e^{0.49} \)

\[ a = 0.50 \quad a=0.5 \]

\[ f(x) = e^x \]

\[ dx = -0.01 \quad f'(x) = e^x \]

\[ e^{0.49} \]

\[ f(0.5) + f'(0.5)(-0.01) \]

\[ = 0.5 e^{0.5} (-0.01) \]

\[ = e^{0.5} (1 - 0.01) \]

\[ = e^{0.5} (0.99) = e^{0.5 \times 0.99} \]

\[ = [1.6323] \]

**NOTE** 

When using differentials for 
approximations, the values f(a) & f'(a)
can usually be determined without
a calculator. That is not the case 
for problem #19.

\[ e^0.1 = \text{(Something we know.)} \]

However 0 is not close to 0.49, so using 0
would not be an accurate approximation.
The image contains handwritten notes with mathematical calculations related to derivatives and linearization. Below is the transcription:

---

Option

\( x_0 = 100 \)

\( 101 = 100 + 1 \)

\( \frac{dy}{dx} = \frac{1}{2\sqrt{x}} \)

\( f(x) = \sqrt{x} \)

\( x = 100 \)

dx = 1

\( f(x) = \sqrt{x} \approx f(a) + dy \quad \text{with} \quad dy = f'(a) dx \)

\( f(x) = \sqrt{x} = 100 = 10 \)

\( f'(x) = \frac{1}{2\sqrt{x}} = \frac{1}{2\cdot 10} = \frac{1}{20} \)

\( f(100) = \frac{100}{10} = 10 \)

\( 100 = 100 + 1 = 10 + \frac{1}{20} (1) = 10.05 \)

Option Linearizations

\( L(x) = f(a) + f'(a)(x-a) \)

101 = 100 + 1

\( f(x) = \sqrt{x} = \frac{1}{2} \)

\( f(x) = \sqrt{x} = \frac{1}{2} \)

\( f(100) = \frac{100}{10} = 10 \)

 \( f'(x) = \frac{1}{2\sqrt{x}} = \frac{1}{20} \)

\( L(x) = 5(100) + f'(100)(x-100) \)

\( x = 5 + \frac{x - 5}{20} = 5 \)

\( x = \frac{x-5}{20} \to \frac{20 + 5}{20} \)

\( \frac{x}{20} = \frac{101 + 5}{20} \)

\( \frac{50.5}{5} = 10.05 \)

---
